spring.application.name=NextSkill-webapp
server.port=8080

spring.config.import=classpath:project.properties

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

email.service.url=http://localhost:8081
